<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>Git Demo</title>
</head>
<body>
<h1>Git Demo</h1>

<h2>Windows</h2>

<p>First, create a bare local git repository on the PC</p>

<pre><code>    $ git init --bare demo.git
</code></pre>

<p>This creates a <code>git</code> folder.  This is simulating our main git server.</p>

<p>Now we clone the server to get a working copy</p>

<pre><code>    git clone demo.git pc-demo-clone
</code></pre>

<p>Now, create a readme file, and add it to the index:</p>

<pre><code>    touch readme.txt
    git add readme.txt
</code></pre>

<p>Now, we need to commit our changes</p>

<pre><code>    git commit -m "First commit." 
</code></pre>

<p>Now we need to push to our &ldquo;server&rdquo;</p>

<pre><code>    git push origin master
</code></pre>

<p>The &lsquo;origin&rsquo; specifies the remote we are pushing to.  It is called &lsquo;origin&rsquo; because we cloned from this repository.  &lsquo;Master represents the branch&rsquo;</p>

<h2>Mac</h2>

<p>Now, the mac user will clone this repository using SCM Manager:</p>

<pre><code>    git clone http://gituser:arturia123@192.168.1.136/scm/git/demo.git mac-demo-clone
</code></pre>

<p>Modify the readme on the mac:</p>

<pre><code>    vim readme.txt
</code></pre>

<p>commit our changes</p>

<pre><code>    git commit -m "Fixed Adrien's english"
</code></pre>

<p>Now lets push to our &ldquo;server&rdquo;</p>

<pre><code>    git push origin master
</code></pre>

<p>Notice we don&rsquo;t need to specify the remote or the branch.</p>

<p>Now, let&rsquo;s add a new file.</p>

<pre><code>    touch private-test.txt
    git add private-test.txt
    git commit -a -m"added a new file private-test.txt"
</code></pre>

<h2>Windows</h2>

<p>Now, let&rsquo;s look at john&rsquo;s new file by looking directly at his repository.</p>

<p>List see what remotes we currently have:</p>

<pre><code>    git remote
</code></pre>

<p>First, add john&rsquo;s repo as a remote</p>

<pre><code>    git remote add jrmac http://gituser:arturia123@192.168.1.152:8080/scm/git/mac-demo-clone
    git remote
</code></pre>

<p>Now, pull from john&rsquo;s repo</p>

<pre><code>    git pull jrmac master
</code></pre>

<p>Now, we want to push johns modification to the server (origin)</p>

<pre><code>    git push origin master
</code></pre>

<h2>Mac</h2>

<p>John will try to make changes and push to origin.  This will ask him to pull and merge first.</p>

<p>John pulls.</p>

<pre><code>    git pull origin master
</code></pre>

<h1>Branching</h1>

<h2>PC</h2>

<p>Branches are local.</p>

<pre><code>    git branch my-great-feature
    git branch
    git checkout my-great-feature
</code></pre>

<p>hes.</p>

<h2>Mac</h2>

<p>Pulling from origin will not display Adrien&rsquo;s branch.</p>

<pre><code>    git fetch origin
</code></pre>

<h2>PC</h2>

<pre><code>    git push origin my-great-feature
</code></pre>

<h2>MAC</h2>

<pre><code>    git pull origin my-great-feature:my-great-feature
</code></pre>

<p>It is the same than doing</p>

<pre><code>    git fetch origin
    git checkout -b my-great-feature origin/my-great-feature
</code></pre>

<h1>Rebase and Merge</h1>

<h2>Mac</h2>

<p>[Not in presentation]</p>

<p>Let&rsquo;s merge  <code>my-great-feature</code> into the <code>master</code> branch.</p>

<pre><code>    git checkout master
    git merge my-great-feature
    git branch -d my-great-feature


    git checkout -b my-great-feature2
    vim readme.txt
    git commit -m "edited readme for rebase and merge"
    git checkout master
    git rebase my-great-feature2    
</code></pre>

<h1>Git Flow</h1>

<p>Demonstration</p>
</body>
</html>